<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCollector.Interface\CloudCollector.Interface.csproj" />
    <ProjectReference Include="..\CloudCollector.Models\CloudCollector.Models.csproj" />
  </ItemGroup>

</Project>
