# CloudCollector

./: .sql  CloudCollector.sln  README.md
CloudCollector/: CloudCollector.csproj  Program.cs  Startup.cs  table.sql
CloudCollector.API/: CloudCollector.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloudCollector.API/Controllers/: BaseController.cs  WeatherForecastController.cs
CloudCollector.API/Properties/: launchSettings.json
CloudCollector.Common/: DatetimeJsonConverter .cs
CloudCollector.Interface/: CloudCollector.Interface.csproj  IArchiver.cs  IBase.cs  IHome.cs
CloudCollector.Models/: CloudCollector.Models.csproj  Layout.cs  PageModel.cs
CloudCollector.Models/DB/: Category.cs  Cloud.cs  CloudCollectorContext.cs  Config.cs  Message.cs
CloudCollector.Service/: ArchiverServer.cs  BaseServer.cs  Category.cs  CloudCollector.Service.csproj
CloudCollector.WebApi/: CloudCollector.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CloudCollector.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
CloudCollector.WebApi/Properties/: launchSettings.json
CloudCollector/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
CloudCollector/Models/: ErrorViewModel.cs
CloudCollector/Properties/: launchSettings.json
CloudCollector/Views/: _ViewImports.cshtml
CloudCollector/Views/Admin/: Cloud.cshtml  Index.cshtml
CloudCollector/Views/Home/: About.cshtml  Archives.cshtml  Cloud.cshtml  Detail.cshtml  Index.cshtml  Message.cshtml
CloudCollector/Views/Shared/: _Layout.cshtml
CloudCollector/wwwroot/css/: me.css
CloudCollector/wwwroot/css/semantic-ui/: semantic.min.css
