<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ba1ad0dc-1a99-44b9-947f-8d80a9cb0481</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCollector.Common\CloudCollector.Common.csproj" />
    <ProjectReference Include="..\CloudCollector.Interface\CloudCollector.Interface.csproj" />
    <ProjectReference Include="..\CloudCollector.Models\CloudCollector.Models.csproj" />
    <ProjectReference Include="..\CloudCollector.Service\CloudCollector.Service.csproj" />
  </ItemGroup>


</Project>
